GOOGLE_CLIENT_ID=votre-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=votre-google-client-secret
SESSION_SECRET=votre-secret-session-aleatoire
JWT_SECRET=votre-jwt-secret-long-et-aleatoire

MONGODB_URI=mongodb://localhost:27017/quizz-api

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
PORT=3000
NODE_ENV=production
